1.1.fight1-1
2.1.box
3.6.fight1-1
4.5.box
5.5.fight1-3-skip
6.4.box
7.4.fight1-2-skip
8.4.fight3-3
9.3.box.movev2.6-1-1-1
10.5.box
11.6.fight1-1
12.5.box
13.5.box
14.5.fight1-1
15.5.fight2-3.movev2.2-2-2-2-3-2-2-2
16.1.fight1-1
17.2.box
18.3.fight1-1
19.3.fight3-2
20.2.box
21.2.fight1-2-skip
22.2.box
23.4.fight1-2-skip
24.3.fight3-2
25.3.box
26.4.fight1-1
27.5.box
28.4.fight2-2
29.5.fight1-1
30.4.box
31.5.fight2-2
32.5.fight1-1
33.6.box
34.1.fight2-3.movev2.4
35.5.fight1-2-skip
36.6.finish
17S.弱火.37/51