1.1.box
2.2.fight1-1
3.1.fight1-1
4.6.box
5.1.fight2-2.movev2.4-3
6.2.fight1-1
7.1.box
8.1.box
9.3.fight1-2-skip
10.3.fight1-1
11.2.fight2-1
12.1.box.movev2.4-5-6-5-4-5-4-5-4
13.5.box
14.6.fight1-1
15.1.fight2-2
16.1.fight1-1
17.1.box
18.6.fight1-1
19.1.fight1-2-skip
20.1.fight1-1
21.6.fight1-2-skip
22.6.box
23.5.fight1-2-skip
24.4.fight2-2.movev2.1-2
25.1.fight1-1
26.2.fight1-1
27.2.box
28.3.fight3-1
29.2.fight3-1
30.2.box
31.4.box
32.4.box
33.2.fight1-2-skip
34.2.fight2-1
35.3.box
36.3.fight3-2
37.2.fight3-3
38.2.box
39.1.box
40.6.box.movev2.3-4-5-5-6-6
41.1.box
42.2.finish
25S.弱火.44/64