1.2.fight1-2
2.2.box
3.2.box
4.3.fight1-2-skip
5.4.box
6.4.fight2-3
7.4.box
8.4.box
9.5.fight3-2
10.6.box
11.5.box.movev2.2-3-2-1-1-1
12.2.fight1-2-skip
13.2.fight1-1
14.2.box
15.1.fight3-1
16.1.box
17.2.box
18.3.box
19.3.fight1-3-skip
20.2.fight2-2.movev2.5
21.4.box
22.3.fight1-2-skip
23.3.box.movev2.6-6-1-6-6
24.1.box
25.6.fight1-1
26.1.box
27.2.box
28.1.box.movev2.4-5
29.6.fight1-2-skip
30.1.box
31.5.fight2-2
32.5.box
33.4.fight3-1
34.3.box.movev2.6
35.5.fight1-2-skip
36.5.fight2-1
37.4.box
38.4.finish
42S.弱火.38/66
