1.3.box
2.3.fight1-1
3.3.fight1-1
4.2.fight1-2-skip
5.2.box
6.1.fight3-2
7.1.box.movev2.4-4
8.4.fight2-2
9.3.fight1-1
10.3.box
11.4.fight1-2-skip
12.4.fight1-1
13.4.box.movev2.1-1-1
14.2.fight1-2-skip
15.3.fight1-2-skip
16.3.box
17.2.fight2-2
18.2.box
19.3.box
20.3.fight2-2
21.2.fight1-1
22.3.box.movev2.6
23.1.box
24.6.fight1-2-skip
25.1.fight2-3.movev2.4-3-4-5-6-6
26.1.box
27.5.fight1-1
28.6.fight1-2-skip
29.6.box
30.1.fight3-2
31.1.fight3-2
32.1.box
33.2.fight1-2-skip
34.2.box
35.2.fight1-2-skip
36.3.box
37.4.fight2-2
38.3.box.movev2.6
39.5.fight1-1
40.5.finish
29S.弱电.41/70