1.1.box
2.2.fight1-1
3.2.box
4.3.fight3-1
5.2.box
6.4.fight1-1
7.4.box.movev2.1-6-6
8.6.box
9.1.fight1-2
10.1.box.movev2.4-4-4-5
11.6.box
12.5.fight1-1
13.5.fight1-1
14.4.fight1-1
15.4.box
16.5.fight1-1
17.5.fight1-1
18.4.box.movev2.1
19.1.box
20.6.fight1-1
21.6.fight3-1
22.1.fight1-1
23.1.box
24.1.fight1-1
25.6.box
26.5.fight3-2
27.4.fight1-1
28.5.fight1-1
29.5.box
30.5.fight1-1
31.5.fight1-1
32.4.box
33.5.fight1-1
34.4.box
35.3.fight2-3.movev2.6-1-2
36.3.fight1-1
37.3.box
38.3.fight1-1
39.2.box
40.1.fight2-2
41.3.finish
23S.弱冰.41/80