1.1.fight2-2
2.1.fight1-1
3.2.box
4.3.fight1-2-skip
5.4.box.movev2.1-6-5-4-4
6.5.fight2-1
7.5.fight1-2-skip
8.4.box
9.5.box
10.4.fight1-1
11.3.box
12.3.box
13.2.fight2-1
14.2.box
15.4.box
16.4.box.movev2.1-1-5-5-6-6-1-2-1-2-2
17.3.fight2-1
18.3.fight1-1
19.3.box
20.2.fight2-2
21.3.box
22.3.box
23.2.fight1-2-skip
24.2.fight2-1
25.2.box
26.6.box
27.1.fight2-1
28.1.box
29.2.box
30.2.fight3-1
31.1.fight2-1.movev2.4-5
32.6.fight2-2
33.6.fight1-1
34.6.box
35.6.fight1-1
36.5.box
37.6.fight1-2-skip
38.6.box
39.1.fight2-1
40.5.box
41.4.fight1-2-skip
42.5.box
43.5.fight1-1
44.5.box
45.5.fight2-2
46.5.box
47.4.box
48.5.box
49.4.box
50.5.box.movev2.2-1-2
51.3.box
52.2.finish
50S.弱重力.52/83